pipeline:
  test8:
    group: test
    image: eclipse-temurin:8
    commands:
      - ./gradlew build test

  test17:
    group: test
    image: eclipse-temurin:17
    commands:
      - ./gradlew build test

  test20:
    group: test
    image: eclipse-temurin:20
    commands:
      - ./gradlew build test

  testexample:
    group: test
    image: eclipse-temurin:17
    commands:
      - ./gradlew build

