when:
  event: push

steps:
  test11:
    image: eclipse-temurin:11
    commands:
      - ./gradlew build test
  test17:
    image: eclipse-temurin:17
    commands:
      - ./gradlew build test
  test21:
    image: eclipse-temurin:21
    commands:
      - ./gradlew build test
