when:
  event: push

steps:
  test17:
    image: eclipse-temurin:17
    commands:
      - ./gradlew clean build test
  test21:
    image: eclipse-temurin:21
    commands:
      - ./gradlew clean build test
  test24:
    image: eclipse-temurin:24
    commands:
      - ./gradlew clean build test
