steps:
  test8:
    group: test
    image: eclipse-temurin:8
    commands:
      - ./gradlew build test

  test17:
    group: test
    image: eclipse-temurin:17
    commands:
      - ./gradlew build test

  test21:
    group: test
    image: eclipse-temurin:21
    commands:
      - ./gradlew build test

